# cloud-config (convert installApache.sh to init.cfg)
# repo_update & repo_upgrade is the replacement for apt-get update & apt-get install
repo_update: true
repo_upgrade: all

# install packages
packages:
  - apache2

# systemctl commands
runcmd:
  # this is linux command
  - systemctl start apache2
  - systemctl enable apache2
  # to use shell command
  - [ sh, -c, 'echo "<h1>Deployed EC2 & installed Apache using Terraform</h1>" | sudo tee /var/www/html/index.html']

# output the commands to a log file
output:
  all: '| tee -a /var/log/cloud-init-output.log'